{
  "ipsum": {
    "exact_duplicates_removed": 0,
    "levels": {
      "1": {
        "published_entries": 95548,
        "represented_ips": 124048,
        "source_unique_ips": 124048,
        "srs_file": "ipsum-level-1.srs",
        "srs_sha256": "4f3b0ed5d84e73f31aaf0cb779ec79a19bdb733fd3cd20e29c40fef3855d7f84",
        "srs_size": 260347,
        "text_file": "ipsum-level-1.txt",
        "text_sha256": "02802304c47f3af976fa5fb8229f52e25012c4d058f2b604b6898b23d27fc118",
        "text_size": 1366084
      },
      "2": {
        "published_entries": 26917,
        "represented_ips": 35334,
        "source_unique_ips": 35334,
        "srs_file": "ipsum-level-2.srs",
        "srs_sha256": "de6ab7b3ec200bc44dfac73183b467f413b46f6d60f7c01810b0326e9cceedb3",
        "srs_size": 74907,
        "text_file": "ipsum-level-2.txt",
        "text_sha256": "eceb4030c1413eb26eed06ddb29fe32526f9a8a00d923d3c1d59dd17499849dc",
        "text_size": 386440
      },
      "3": {
        "published_entries": 14544,
        "represented_ips": 18924,
        "source_unique_ips": 18924,
        "srs_file": "ipsum-level-3.srs",
        "srs_sha256": "f800603c945e2023ce35c79d1d3ed12083dc7959c3b8557f37c291be557ca093",
        "srs_size": 40948,
        "text_file": "ipsum-level-3.txt",
        "text_sha256": "c87835e4454d24526d4e4a0e19f7d01d1b192ccc47affd927516f39c04265955",
        "text_size": 211209
      },
      "4": {
        "published_entries": 7757,
        "represented_ips": 9849,
        "source_unique_ips": 9849,
        "srs_file": "ipsum-level-4.srs",
        "srs_sha256": "dd56e157ec0729c0ecff58f27666d1608f4c6d500826e5d1afd1f9c5beea4a40",
        "srs_size": 22718,
        "text_file": "ipsum-level-4.txt",
        "text_sha256": "15645167023d40930e7f929700bef5480a7279870599cfff3ef67f03c93f59cd",
        "text_size": 113137
      },
      "5": {
        "published_entries": 3927,
        "represented_ips": 4835,
        "source_unique_ips": 4835,
        "srs_file": "ipsum-level-5.srs",
        "srs_sha256": "3a27905ad2ff30fb9ebb2b7f0161672fee0e22d6fea4e85eda87329c803a2f40",
        "srs_size": 11984,
        "text_file": "ipsum-level-5.txt",
        "text_sha256": "9356de5700f0cb1a880c999cac7dbe4682fad01303e52cfe14dcd9915c499273",
        "text_size": 57136
      },
      "6": {
        "published_entries": 1625,
        "represented_ips": 2007,
        "source_unique_ips": 2007,
        "srs_file": "ipsum-level-6.srs",
        "srs_sha256": "1b7234770ce35cec0c307c9f1c1356e3a59b340ff3062f6ef0be074ed4f86f17",
        "srs_size": 5086,
        "text_file": "ipsum-level-6.txt",
        "text_sha256": "a27019770cc81b17f05e44141a287a7beefda9bddd60becda224e7a6f1ab08bd",
        "text_size": 23718
      },
      "7": {
        "published_entries": 601,
        "represented_ips": 707,
        "source_unique_ips": 707,
        "srs_file": "ipsum-level-7.srs",
        "srs_sha256": "ac570d4482fbd992539a36eae5bd1d6f98d71f088af8017376a867a6684937d2",
        "srs_size": 1846,
        "text_file": "ipsum-level-7.txt",
        "text_sha256": "78ed0474089ac4bed2cf88d17673505827ca1a7a1dabb00e1fb9535cde829d9d",
        "text_size": 8757
      },
      "8": {
        "published_entries": 188,
        "represented_ips": 204,
        "source_unique_ips": 204,
        "srs_file": "ipsum-level-8.srs",
        "srs_sha256": "45bfd7505eb4cf7d51bd161d94bb20b41769df0d60df133acd1cadfd123134a5",
        "srs_size": 658,
        "text_file": "ipsum-level-8.txt",
        "text_sha256": "f139635e8a44d04db62df01ff4faec6db3f0dfa654a12e6f3ae5f0280b078553",
        "text_size": 2702
      }
    },
    "raw_rows": 124048,
    "unique_ips": 124048
  },
  "maltrail_malware_domains": {
    "exact_duplicates_removed": 0,
    "published_domain_suffixes": 849890,
    "raw_rows": 989433,
    "srs_file": "maltrail-malware-domains.srs",
    "srs_sha256": "b191be52e3349c1e59141e48bec00210b9ac4fe936b182896afdebbb9e747171",
    "srs_size": 5453795,
    "suffix_redundant_removed": 139543,
    "text_file": "maltrail-malware-domains.txt",
    "text_sha256": "ee3ef9bc3cbff7d6b53dbe6a71d0126680513dd0249599a62e2e0cfbd664b563",
    "text_size": 16125285,
    "unique_domains": 989433
  },
  "ruleset_source_format_version": 2,
  "sources": {
    "ipsum": {
      "commit": "7cd8235be6154f9ed9fdc7282f5adda79725a130",
      "repository": "stamparm/ipsum",
      "upstream_sha256": "b0bd83261d144a5f82d93e676dc33b2ec779be265de0e2ee59e91e771cab9c29"
    },
    "maltrail_trails": {
      "asset": "maltrail-malware-domains.txt",
      "release": "content-20260917-2232",
      "repository": "stamparm/trails",
      "upstream_sha256": "699cb5bf69c3d9a13f755624c30275ff61084897acc35495cdbfe78fbc25ec93"
    },
    "sing_box": {
      "version": "v1.14.0"
    }
  }
}
